<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sph-Mt-1IN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoderSwagg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="CoderSwagg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-X8-5cI">
                                <rect key="frame" x="20" y="88" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="aMK-Ng-UYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-3S-0Q1">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="242" id="v1L-2M-43U" customClass="categoryTableViewCell" customModule="CoderSwagg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1L-2M-43U" id="oq5-d0-nb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-HR-qL1">
                                                    <rect key="frame" x="9" y="11" width="396" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="396" id="CtM-7N-4Ia"/>
                                                        <constraint firstAttribute="height" constant="220" id="bKQ-X1-XGg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-9e-D9a">
                                                    <rect key="frame" x="106" y="81" width="202" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tjb-dN-Psd"/>
                                                        <constraint firstAttribute="width" constant="202" id="drg-1T-S9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UlA-HR-qL1" secondAttribute="trailing" constant="9" id="1t6-MM-KW9"/>
                                                <constraint firstItem="UlA-HR-qL1" firstAttribute="top" secondItem="oq5-d0-nb0" secondAttribute="top" constant="11" id="Ckp-eQ-gBK"/>
                                                <constraint firstItem="UlA-HR-qL1" firstAttribute="leading" secondItem="oq5-d0-nb0" secondAttribute="leading" constant="9" id="NFE-EO-eD7"/>
                                                <constraint firstAttribute="bottom" secondItem="UlA-HR-qL1" secondAttribute="bottom" constant="11" id="Uyv-zV-NNa"/>
                                                <constraint firstItem="gsc-9e-D9a" firstAttribute="centerY" secondItem="oq5-d0-nb0" secondAttribute="centerY" id="f76-0j-Brm"/>
                                                <constraint firstItem="gsc-9e-D9a" firstAttribute="centerX" secondItem="oq5-d0-nb0" secondAttribute="centerX" id="iSg-ND-MBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundimageCell" destination="UlA-HR-qL1" id="UbM-ig-BHI"/>
                                            <outlet property="categoryName" destination="gsc-9e-D9a" id="QCj-mk-bMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="top" secondItem="Lvt-X8-5cI" secondAttribute="bottom" constant="8" id="G6U-bo-lyh"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L4N-Hm-yJh"/>
                            <constraint firstItem="Lvt-X8-5cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PqB-ss-ndF"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBv-1K-7ip"/>
                            <constraint firstItem="Lvt-X8-5cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q9o-AT-6Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvt-X8-5cI" secondAttribute="trailing" constant="20" id="ubC-e3-IcY"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yaE-xU-ORr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoderSwagg" id="Zga-Nj-tdg"/>
                    <connections>
                        <outlet property="tableView" destination="0vh-3S-0Q1" id="seE-x9-xv9"/>
                        <segue destination="fzL-2r-a2q" kind="show" identifier="segue" id="WHm-kM-hI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="30.133928571428569"/>
        </scene>
        <!--CoderSwagg-->
        <scene sceneID="POt-kl-3GI">
            <objects>
                <viewController id="fzL-2r-a2q" customClass="productsCollectionViewController" customModule="CoderSwagg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlZ-HF-Cis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Os-MtD">
                                <rect key="frame" x="20" y="88" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="spU-V2-Bgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-sb-udr">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvm-bK-jo1">
                                    <size key="itemSize" width="198" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="84f-Xh-tXi" customClass="itemsCollectionViewCell" customModule="CoderSwagg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpb-tA-oT3">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-7T-rWZ">
                                                    <rect key="frame" x="8" y="8" width="182" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-q1-gbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="211"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="211" id="RcB-kI-H4E"/>
                                                                <constraint firstAttribute="width" constant="182" id="vUr-Vm-cjU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslops Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-IP-K3I">
                                                            <rect key="frame" x="0.0" y="215" width="182" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="fBz-Cn-iDE"/>
                                                                <constraint firstAttribute="width" constant="182" id="rMu-Ip-FNe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-eU-5hj">
                                                            <rect key="frame" x="0.0" y="255" width="182" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8DV-eu-TYh"/>
                                                                <constraint firstAttribute="width" constant="182" id="KJq-gG-pnW"/>
                                                                <constraint firstAttribute="height" constant="18" id="hCb-9i-uC5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="24I-Cz-Iu8"/>
                                                        <constraint firstItem="zUz-eU-5hj" firstAttribute="leading" secondItem="KQQ-7T-rWZ" secondAttribute="leading" id="75n-rr-VLr"/>
                                                        <constraint firstItem="m9P-q1-gbO" firstAttribute="top" secondItem="KQQ-7T-rWZ" secondAttribute="top" id="HaU-Ry-fc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUz-eU-5hj" secondAttribute="trailing" id="KrA-cM-0UU"/>
                                                        <constraint firstItem="m9P-q1-gbO" firstAttribute="leading" secondItem="KQQ-7T-rWZ" secondAttribute="leading" id="Opw-yR-KeO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ncj-IP-K3I" secondAttribute="trailing" id="RJR-ym-fJu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUz-eU-5hj" secondAttribute="bottom" id="Tkf-WN-BT5"/>
                                                        <constraint firstItem="Ncj-IP-K3I" firstAttribute="top" secondItem="m9P-q1-gbO" secondAttribute="bottom" constant="4" id="Y6P-F8-KBx"/>
                                                        <constraint firstItem="zUz-eU-5hj" firstAttribute="top" secondItem="Ncj-IP-K3I" secondAttribute="bottom" constant="4" id="ZTW-Go-tGv"/>
                                                        <constraint firstItem="zUz-eU-5hj" firstAttribute="top" secondItem="Ncj-IP-K3I" secondAttribute="bottom" constant="4" id="b4g-DA-jWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9P-q1-gbO" secondAttribute="trailing" id="paD-WY-tY7"/>
                                                        <constraint firstItem="Ncj-IP-K3I" firstAttribute="leading" secondItem="KQQ-7T-rWZ" secondAttribute="leading" id="qYd-CU-bhs"/>
                                                        <constraint firstItem="Ncj-IP-K3I" firstAttribute="top" secondItem="m9P-q1-gbO" secondAttribute="bottom" constant="4" id="sXI-V9-d91"/>
                                                        <constraint firstAttribute="width" constant="182" id="w6t-mE-8Sq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQQ-7T-rWZ" firstAttribute="top" secondItem="rpb-tA-oT3" secondAttribute="topMargin" id="Cym-Jm-Z7u"/>
                                                <constraint firstItem="KQQ-7T-rWZ" firstAttribute="trailing" secondItem="rpb-tA-oT3" secondAttribute="trailingMargin" id="D1R-Mv-u78"/>
                                                <constraint firstItem="KQQ-7T-rWZ" firstAttribute="leading" secondItem="rpb-tA-oT3" secondAttribute="leadingMargin" id="mNs-0N-3gY"/>
                                                <constraint firstAttribute="bottom" secondItem="KQQ-7T-rWZ" secondAttribute="bottom" constant="12" id="p4P-Ll-aiS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="293"/>
                                        <connections>
                                            <outlet property="imagecollectionviewname" destination="m9P-q1-gbO" id="r4v-Lf-91v"/>
                                            <outlet property="itemdescriptions" destination="Ncj-IP-K3I" id="G8j-20-3Bn"/>
                                            <outlet property="pricesitrems" destination="zUz-eU-5hj" id="n8M-lE-hWa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cpp-IM-aHz" firstAttribute="trailing" secondItem="zuZ-Os-MtD" secondAttribute="trailing" constant="20" id="7cT-xG-jyL"/>
                            <constraint firstItem="pEW-sb-udr" firstAttribute="trailing" secondItem="cpp-IM-aHz" secondAttribute="trailing" id="DyH-y4-cM0"/>
                            <constraint firstItem="pEW-sb-udr" firstAttribute="leading" secondItem="cpp-IM-aHz" secondAttribute="leading" id="F77-uh-c5N"/>
                            <constraint firstItem="zuZ-Os-MtD" firstAttribute="leading" secondItem="cpp-IM-aHz" secondAttribute="leading" constant="20" id="eRu-dj-Ojd"/>
                            <constraint firstItem="zuZ-Os-MtD" firstAttribute="top" secondItem="cpp-IM-aHz" secondAttribute="top" id="upf-ng-WUq"/>
                            <constraint firstItem="pEW-sb-udr" firstAttribute="bottom" secondItem="cpp-IM-aHz" secondAttribute="bottom" id="wxu-HT-DSM"/>
                            <constraint firstItem="pEW-sb-udr" firstAttribute="top" secondItem="zuZ-Os-MtD" secondAttribute="bottom" constant="8" id="xfP-rA-tR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpp-IM-aHz"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoderSwagg" id="5Wl-tG-676"/>
                    <connections>
                        <outlet property="colelctionview" destination="pEW-sb-udr" id="0QR-Vu-rfj"/>
                        <outlet property="titleCategory" destination="zuZ-Os-MtD" id="MAa-mM-fgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWL-5j-675" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ej-sQ-dSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sph-Mt-1IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qh7-RC-lHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eB-lr-yec">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjt-bo-6fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsP-7v-lP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
