<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sph-Mt-1IN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoderSwagg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="CoderSwagg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-X8-5cI">
                                <rect key="frame" x="20" y="88" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="aMK-Ng-UYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-3S-0Q1">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="242" id="v1L-2M-43U" customClass="categoryTableViewCell" customModule="CoderSwagg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1L-2M-43U" id="oq5-d0-nb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-HR-qL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-9e-D9a">
                                                    <rect key="frame" x="106" y="81" width="202" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tjb-dN-Psd"/>
                                                        <constraint firstAttribute="width" constant="202" id="drg-1T-S9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlA-HR-qL1" firstAttribute="top" secondItem="oq5-d0-nb0" secondAttribute="top" id="3rL-9c-8dW"/>
                                                <constraint firstAttribute="bottom" secondItem="UlA-HR-qL1" secondAttribute="bottom" id="K3F-ZK-fR5"/>
                                                <constraint firstItem="gsc-9e-D9a" firstAttribute="centerY" secondItem="oq5-d0-nb0" secondAttribute="centerY" id="f76-0j-Brm"/>
                                                <constraint firstItem="gsc-9e-D9a" firstAttribute="centerX" secondItem="oq5-d0-nb0" secondAttribute="centerX" id="iSg-ND-MBl"/>
                                                <constraint firstAttribute="trailing" secondItem="UlA-HR-qL1" secondAttribute="trailing" id="kbs-eB-Du2"/>
                                                <constraint firstItem="UlA-HR-qL1" firstAttribute="leading" secondItem="oq5-d0-nb0" secondAttribute="leading" id="oXA-lu-wBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundimageCell" destination="UlA-HR-qL1" id="UbM-ig-BHI"/>
                                            <outlet property="categoryName" destination="gsc-9e-D9a" id="QCj-mk-bMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="top" secondItem="Lvt-X8-5cI" secondAttribute="bottom" constant="8" id="G6U-bo-lyh"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L4N-Hm-yJh"/>
                            <constraint firstItem="Lvt-X8-5cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PqB-ss-ndF"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBv-1K-7ip"/>
                            <constraint firstItem="Lvt-X8-5cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q9o-AT-6Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvt-X8-5cI" secondAttribute="trailing" constant="20" id="ubC-e3-IcY"/>
                            <constraint firstItem="0vh-3S-0Q1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yaE-xU-ORr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoderSwagg" id="Zga-Nj-tdg"/>
                    <connections>
                        <outlet property="tableView" destination="0vh-3S-0Q1" id="seE-x9-xv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ej-sQ-dSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sph-Mt-1IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qh7-RC-lHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eB-lr-yec">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjt-bo-6fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsP-7v-lP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
